<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Ball.cs">
    <Files>
      <File FileName="..\UnityPractice\Lesson16\Assets\Scripts\Flipper.cs" Line="9" Column="21" />
      <File FileName="Assets\Script\Plank.cs" Line="18" Column="37" />
      <File FileName="Assets\Script\Ball.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>